MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Content="Név"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="txtNev"
                 Grid.Column="1"
                 Margin="30"/>

        <Label Content="Tantárgy"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <ComboBox x:Name="cboTantargy"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="30">
            
        </ComboBox>

        <Label Content="Dátum"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <DatePicker x:Name="dpDatum"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="30"/>

        <Label Content="Jegy"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="25">
            <Label x:Name="lblJegy"/>
            <Slider x:Name="sliJegy"
                    Width="100"
                    IsSnapToTickEnabled="True"
                    Minimum="1"
                    Maximum="5"
                    Value="5"
                    ValueChanged="sliJegy_ValueChanged"/>
        </StackPanel>

        <Button x:Name="btnBetolt"
                Content="Betölt"
                Grid.Row="4"
                Margin="30"
                Click="btnBetolt_Click"/>
        <Button x:Name="btnRogzit"
                Content="Rögzít"
                Grid.Row="4"
                Grid.Column="1"
                Margin="30"
                Click="btnRogzit_Click"/>

        <DataGrid x:Name="dgJegyek"
                  Grid.Row="5"
                  Grid.ColumnSpan="2"/>
    </Grid>
</Window>
